[include]
  # aliases
  path = ~/.gitconfig_aliases

[user]
	name = Maxime Laforet
	email = me@macx.im

[github]
  user = Macxim

[core]
  editor = code -w

[credential]
  helper = osxkeychain

[hub]
  protocol = https

[pull]
  rebase = true

[push]
  # Push only current branch by default
	default = simple

  # Push tags by default
  followTags = true

[branch]
  autosetuprebase = always

[merge]
  # Include summaries of merged commits in newly created merge commit messages
  log = true

[apply]
  # Detect whitespace errors when applying a patch
  whitespace = fix

[core]
	excludesfile = /Users/macxim/.gitignore_global

  quotepath = false

  # properly handle line endings
  # https://help.github.com/articles/dealing-with-line-endings/
  autocrlf = input

  # Treat spaces before tabs and all kinds of trailing whitespace as an error
  # [default] trailing-space: looks for spaces at the end of a line
  # [default] space-before-tab: looks for spaces before tabs at the beginning of a line
  whitespace = space-before-tab,-indent-with-non-tab,trailing-space

  # Make `git rebase` safer on macOS
  # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
  trustctime = false

  # faster git status
  # https://news.ycombinator.com/item?id=11388479
  untrackedCache = true

[color]
  ui = auto

[color "status"]
  untracked = cyan

# Filters

[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[filter "hawser"]
  clean = git hawser clean %f
  smudge = git hawser smudge %f
  required = true
[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true
[difftool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$LOCAL\" \"$REMOTE\"
[mergetool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
	keepBackup = false