/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// force icons
.tree-view .entry > .header > .name:before, .tree-view .entry > .name:before { display: inline-block !important; }


.editor,
.editor .gutter {
  -webkit-font-smoothing: antialiased;
  // font-weight: 300;
}

.editor .invisible-character {
    opacity: 1;
    text-shadow: none;
    //color: rgba(0, 0, 0, .6);
}

  .editor .leading-whitespace {
    color: rgba(0, 0, 0, .2);
  }

  .editor .indent-guide {
    opacity: 1;
    color: rgba(85, 85, 85, 0.2);
    box-shadow: inset 1px 0 rgba(0, 0, 0, .1);
  }

.list-tree .status-ignored .name { opacity: .5 }

// .tooltip {
//   display: block;
// }
// .tooltip-inner { white-space: nowrap; }
//
